(base) anthony@MacBook-Air-de-anthony-2 Option_pricer % tree
.
├── CMakeLists.txt
├── README.md
├── build
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   │   ├── 3.26.3
│   │   │   ├── CMakeCCompiler.cmake
│   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   ├── CMakeSystem.cmake
│   │   │   ├── CompilerIdC
│   │   │   │   ├── CMakeCCompilerId.c
│   │   │   │   ├── CMakeCCompilerId.o
│   │   │   │   └── tmp
│   │   │   └── CompilerIdCXX
│   │   │       ├── CMakeCXXCompilerId.cpp
│   │   │       ├── CMakeCXXCompilerId.o
│   │   │       └── tmp
│   │   ├── CMakeConfigureLog.yaml
│   │   ├── CMakeDirectoryInformation.cmake
│   │   ├── CMakeRuleHashes.txt
│   │   ├── Makefile.cmake
│   │   ├── Makefile2
│   │   ├── Option_pricer.dir
│   │   │   ├── DependInfo.cmake
│   │   │   ├── build.make
│   │   │   ├── cmake_clean.cmake
│   │   │   ├── compiler_depend.internal
│   │   │   ├── compiler_depend.make
│   │   │   ├── compiler_depend.ts
│   │   │   ├── depend.make
│   │   │   ├── flags.make
│   │   │   ├── link.txt
│   │   │   ├── main.cpp.o
│   │   │   ├── main.cpp.o.d
│   │   │   ├── progress.make
│   │   │   └── src
│   │   │       ├── market_data.cpp.o
│   │   │       ├── market_data.cpp.o.d
│   │   │       ├── option.txt.o
│   │   │       ├── option.txt.o.d
│   │   │       ├── payoff.txt.o
│   │   │       └── payoff.txt.o.d
│   │   ├── TargetDirectories.txt
│   │   ├── cmake.check_cache
│   │   ├── pkgRedirects
│   │   └── progress.marks
│   ├── CTestTestfile.cmake
│   ├── Makefile
│   ├── Option_pricer
│   ├── Testing
│   │   └── Temporary
│   │       ├── CTestCostData.txt
│   │       ├── LastTest.log
│   │       └── LastTestsFailed.log
│   ├── cmake_install.cmake
│   └── tests
│       ├── CMakeFiles
│       │   ├── CMakeDirectoryInformation.cmake
│       │   ├── Tests.dir
│       │   │   ├── DependInfo.cmake
│       │   │   ├── build.make
│       │   │   ├── cmake_clean.cmake
│       │   │   ├── compiler_depend.make
│       │   │   ├── compiler_depend.ts
│       │   │   └── progress.make
│       │   └── progress.marks
│       ├── CTestTestfile.cmake
│       ├── Makefile
│       ├── Testing
│       │   └── Temporary
│       │       ├── CTestCostData.txt
│       │       └── LastTest.log
│       ├── cmake_install.cmake
│       ├── integration
│       │   ├── CMakeFiles
│       │   │   ├── CMakeDirectoryInformation.cmake
│       │   │   ├── Integration_tests.dir
│       │   │   │   ├── DependInfo.cmake
│       │   │   │   ├── __
│       │   │   │   │   ├── __
│       │   │   │   │   │   └── src
│       │   │   │   │   │       ├── market_data.cpp.o
│       │   │   │   │   │       ├── market_data.cpp.o.d
│       │   │   │   │   │       ├── option.txt.o
│       │   │   │   │   │       ├── option.txt.o.d
│       │   │   │   │   │       ├── payoff.txt.o
│       │   │   │   │   │       └── payoff.txt.o.d
│       │   │   │   │   ├── test_main.cpp.o
│       │   │   │   │   └── test_main.cpp.o.d
│       │   │   │   ├── build.make
│       │   │   │   ├── cmake_clean.cmake
│       │   │   │   ├── compiler_depend.internal
│       │   │   │   ├── compiler_depend.make
│       │   │   │   ├── compiler_depend.ts
│       │   │   │   ├── depend.make
│       │   │   │   ├── flags.make
│       │   │   │   ├── link.txt
│       │   │   │   ├── progress.make
│       │   │   │   ├── test_integration_option.cpp.o
│       │   │   │   └── test_integration_option.cpp.o.d
│       │   │   └── progress.marks
│       │   ├── CTestTestfile.cmake
│       │   ├── Integration_tests
│       │   ├── Makefile
│       │   └── cmake_install.cmake
│       └── unit
│           ├── CMakeFiles
│           │   ├── CMakeDirectoryInformation.cmake
│           │   ├── Unit_tests.dir
│           │   │   ├── DependInfo.cmake
│           │   │   ├── __
│           │   │   │   ├── __
│           │   │   │   │   └── src
│           │   │   │   │       ├── market_data.cpp.o
│           │   │   │   │       ├── market_data.cpp.o.d
│           │   │   │   │       ├── option.txt.o
│           │   │   │   │       ├── option.txt.o.d
│           │   │   │   │       ├── payoff.txt.o
│           │   │   │   │       └── payoff.txt.o.d
│           │   │   │   ├── test_main.cpp.o
│           │   │   │   └── test_main.cpp.o.d
│           │   │   ├── build.make
│           │   │   ├── cmake_clean.cmake
│           │   │   ├── compiler_depend.internal
│           │   │   ├── compiler_depend.make
│           │   │   ├── compiler_depend.ts
│           │   │   ├── depend.make
│           │   │   ├── flags.make
│           │   │   ├── link.txt
│           │   │   ├── progress.make
│           │   │   ├── test_market_data.cpp.o
│           │   │   ├── test_market_data.cpp.o.d
│           │   │   ├── test_payoff.cpp.o
│           │   │   └── test_payoff.cpp.o.d
│           │   └── progress.marks
│           ├── CTestTestfile.cmake
│           ├── Makefile
│           ├── Unit_tests
│           └── cmake_install.cmake
├── cmake-build-cmake
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   │   ├── 3.28.1
│   │   │   ├── CMakeCCompiler.cmake
│   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   ├── CMakeSystem.cmake
│   │   │   ├── CompilerIdC
│   │   │   │   ├── CMakeCCompilerId.c
│   │   │   │   ├── CMakeCCompilerId.o
│   │   │   │   └── tmp
│   │   │   └── CompilerIdCXX
│   │   │       ├── CMakeCXXCompilerId.cpp
│   │   │       ├── CMakeCXXCompilerId.o
│   │   │       └── tmp
│   │   ├── CMakeConfigureLog.yaml
│   │   ├── Option_pricer.dir
│   │   │   ├── main.cpp.o
│   │   │   └── src
│   │   │       ├── market_data.cpp.o
│   │   │       ├── option.txt.o
│   │   │       └── payoff.txt.o
│   │   ├── TargetDirectories.txt
│   │   ├── clion-Cmake-log.txt
│   │   ├── clion-environment.txt
│   │   ├── cmake.check_cache
│   │   ├── pkgRedirects
│   │   └── rules.ninja
│   ├── CTestTestfile.cmake
│   ├── Option_pricer
│   ├── Testing
│   │   └── Temporary
│   │       ├── CTestCostData.txt
│   │       └── LastTest.log
│   ├── build.ninja
│   ├── cmake_install.cmake
│   └── tests
│       ├── CMakeFiles
│       ├── CTestTestfile.cmake
│       ├── Testing
│       │   └── Temporary
│       │       ├── CTestCostData.txt
│       │       └── LastTest.log
│       ├── cmake_install.cmake
│       ├── integration
│       │   ├── CMakeFiles
│       │   │   └── Integration_tests.dir
│       │   │       ├── __
│       │   │       │   ├── __
│       │   │       │   │   └── src
│       │   │       │   │       ├── market_data.cpp.o
│       │   │       │   │       ├── option.txt.o
│       │   │       │   │       └── payoff.txt.o
│       │   │       │   └── test_main.cpp.o
│       │   │       └── test_integration_option.cpp.o
│       │   ├── CTestTestfile.cmake
│       │   ├── Integration_tests
│       │   └── cmake_install.cmake
│       └── unit
│           ├── CMakeFiles
│           │   └── Unit_tests.dir
│           │       ├── __
│           │       │   ├── __
│           │       │   │   └── src
│           │       │   │       ├── market_data.cpp.o
│           │       │   │       ├── option.txt.o
│           │       │   │       └── payoff.txt.o
│           │       │   └── test_main.cpp.o
│           │       ├── test_market_data.cpp.o
│           │       └── test_payoff.cpp.o
│           ├── CTestTestfile.cmake
│           ├── Unit_tests
│           └── cmake_install.cmake
├── cmake-build-debug
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   │   ├── 3.28.1
│   │   │   ├── CMakeCCompiler.cmake
│   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   ├── CMakeSystem.cmake
│   │   │   ├── CompilerIdC
│   │   │   │   ├── CMakeCCompilerId.c
│   │   │   │   ├── CMakeCCompilerId.o
│   │   │   │   └── tmp
│   │   │   └── CompilerIdCXX
│   │   │       ├── CMakeCXXCompilerId.cpp
│   │   │       ├── CMakeCXXCompilerId.o
│   │   │       └── tmp
│   │   ├── CMakeConfigureLog.yaml
│   │   ├── Option_pricer.dir
│   │   │   └── src
│   │   ├── TargetDirectories.txt
│   │   ├── clion-Debug-log.txt
│   │   ├── clion-environment.txt
│   │   ├── cmake.check_cache
│   │   ├── pkgRedirects
│   │   └── rules.ninja
│   ├── CTestTestfile.cmake
│   ├── build.ninja
│   ├── cmake_install.cmake
│   └── tests
│       ├── CMakeFiles
│       ├── CTestTestfile.cmake
│       ├── cmake_install.cmake
│       ├── integration
│       │   ├── CMakeFiles
│       │   │   └── Integration_tests.dir
│       │   │       └── __
│       │   │           └── __
│       │   │               └── src
│       │   ├── CTestTestfile.cmake
│       │   └── cmake_install.cmake
│       └── unit
│           ├── CMakeFiles
│           │   └── Unit_tests.dir
│           │       └── __
│           │           └── __
│           │               └── src
│           ├── CTestTestfile.cmake
│           └── cmake_install.cmake
├── docs
│   ├── clean_build.txt
│   └── git
│       ├── common_workflow_dev.txt
│       ├── common_workflow_release.txt
│       └── test.txt
├── ideas
│   └── logger
│       ├── di_async.h
│       ├── di_sync.h
│       └── singleton_async.h
├── include
│   ├── market_data.h
│   ├── option.h
│   └── payoff.h
├── main.cpp
├── project_struct.txt
├── src
│   ├── market_data.cpp
│   ├── option.txt
│   └── payoff.txt
└── tests
    ├── CMakeLists.txt
    ├── README.md
    ├── config
    │   ├── mock_classes.h
    │   └── test_support.h
    ├── integration
    │   ├── CMakeLists.txt
    │   └── test_integration_option.cpp
    ├── test_main.cpp
    └── unit
        ├── CMakeLists.txt
        ├── test_market_data.cpp
        ├── test_option.cpp
        └── test_payoff.cpp
