(base) anthony@MacBook-Air-de-anthony-2 Option_pricer % tree
.
├── CMakeLists.txt
├── README.md
├── bckp
│   ├── market_data_bckp.h
│   └── option_tests.cpp
├── build
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   │   ├── 3.26.3
│   │   │   ├── CMakeCCompiler.cmake
│   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   ├── CMakeSystem.cmake
│   │   │   ├── CompilerIdC
│   │   │   │   ├── CMakeCCompilerId.c
│   │   │   │   ├── a.out
│   │   │   │   └── tmp
│   │   │   └── CompilerIdCXX
│   │   │       ├── CMakeCXXCompilerId.cpp
│   │   │       ├── a.out
│   │   │       └── tmp
│   │   ├── CMakeConfigureLog.yaml
│   │   ├── CMakeDirectoryInformation.cmake
│   │   ├── Makefile.cmake
│   │   ├── Makefile2
│   │   ├── Option_pricer.dir
│   │   │   ├── DependInfo.cmake
│   │   │   ├── build.make
│   │   │   ├── cmake_clean.cmake
│   │   │   ├── compiler_depend.make
│   │   │   ├── compiler_depend.ts
│   │   │   ├── depend.make
│   │   │   ├── flags.make
│   │   │   ├── link.txt
│   │   │   ├── progress.make
│   │   │   └── src
│   │   ├── TargetDirectories.txt
│   │   ├── cmake.check_cache
│   │   ├── pkgRedirects
│   │   └── progress.marks
│   ├── CTestTestfile.cmake
│   ├── Makefile
│   ├── Testing
│   │   ├── 20240531-1826
│   │   │   └── Test.xml
│   │   ├── 20240601-0953
│   │   │   └── Test.xml
│   │   ├── 20240602-1052
│   │   │   └── Test.xml
│   │   ├── 20240604-1349
│   │   │   └── Test.xml
│   │   ├── 20240613-1720
│   │   │   └── Test.xml
│   │   ├── TAG
│   │   └── Temporary
│   │       ├── CTestCostData.txt
│   │       ├── LastTest.log
│   │       ├── LastTest_20240531-1826.log
│   │       ├── LastTest_20240601-0953.log
│   │       ├── LastTest_20240602-1052.log
│   │       ├── LastTest_20240604-1349.log
│   │       ├── LastTest_20240613-1720.log
│   │       └── LastTestsFailed.log
│   ├── cmake_install.cmake
│   ├── compile_commands.json
│   └── tests
│       ├── CMakeFiles
│       │   ├── CMakeDirectoryInformation.cmake
│       │   ├── Option_tester.dir
│       │   │   ├── DependInfo.cmake
│       │   │   ├── __
│       │   │   │   └── src
│       │   │   ├── build.make
│       │   │   ├── cmake_clean.cmake
│       │   │   ├── compiler_depend.make
│       │   │   ├── compiler_depend.ts
│       │   │   ├── depend.make
│       │   │   ├── flags.make
│       │   │   ├── link.txt
│       │   │   └── progress.make
│       │   └── progress.marks
│       ├── CTestTestfile.cmake
│       ├── Makefile
│       └── cmake_install.cmake
├── cmake-build-cmake
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   │   ├── 3.28.1
│   │   │   ├── CMakeCCompiler.cmake
│   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   ├── CMakeSystem.cmake
│   │   │   ├── CompilerIdC
│   │   │   │   ├── CMakeCCompilerId.c
│   │   │   │   ├── CMakeCCompilerId.o
│   │   │   │   └── tmp
│   │   │   └── CompilerIdCXX
│   │   │       ├── CMakeCXXCompilerId.cpp
│   │   │       ├── CMakeCXXCompilerId.o
│   │   │       └── tmp
│   │   ├── CMakeConfigureLog.yaml
│   │   ├── Option_pricer.dir
│   │   │   ├── main.cpp.o
│   │   │   └── src
│   │   │       ├── market_data.cpp.o
│   │   │       ├── option.cpp.o
│   │   │       └── payoff.cpp.o
│   │   ├── TargetDirectories.txt
│   │   ├── clion-Cmake-log.txt
│   │   ├── clion-environment.txt
│   │   ├── cmake.check_cache
│   │   ├── pkgRedirects
│   │   └── rules.ninja
│   ├── CTestTestfile.cmake
│   ├── Option_pricer
│   ├── Testing
│   │   └── Temporary
│   │       ├── CTestCostData.txt
│   │       ├── LastTest.log
│   │       └── LastTestsFailed.log
│   ├── build.ninja
│   ├── cmake_install.cmake
│   └── tests
│       ├── CMakeFiles
│       │   ├── Option_market_data.dir
│       │   └── Option_tester.dir
│       │       ├── __
│       │       │   └── src
│       │       │       ├── market_data.cpp.o
│       │       │       ├── option.cpp.o
│       │       │       └── payoff.cpp.o
│       │       ├── integration
│       │       ├── market_data_tests.cpp.o
│       │       ├── payoff_tests.cpp.o
│       │       ├── test.cpp.o
│       │       ├── test_main.cpp.o
│       │       ├── test_market_data.cpp.o
│       │       ├── test_option.cpp.o
│       │       ├── test_payoff.cpp.o
│       │       └── unit
│       ├── CTestTestfile.cmake
│       ├── Option_tester
│       ├── Testing
│       │   └── Temporary
│       │       ├── CTestCostData.txt
│       │       └── LastTest.log
│       ├── cmake_install.cmake
│       ├── integration
│       │   ├── CMakeFiles
│       │   │   └── Integration_tests.dir
│       │   │       ├── __
│       │   │       │   ├── __
│       │   │       │   │   └── src
│       │   │       │   │       ├── market_data.cpp.o
│       │   │       │   │       ├── option.cpp.o
│       │   │       │   │       └── payoff.cpp.o
│       │   │       │   └── test_main.cpp.o
│       │   │       └── test_integration_option.cpp.o
│       │   ├── CTestTestfile.cmake
│       │   ├── Integration_tests
│       │   └── cmake_install.cmake
│       └── unit
│           ├── CMakeFiles
│           │   └── Unit_tests.dir
│           │       ├── __
│           │       │   ├── __
│           │       │   │   └── src
│           │       │   │       ├── market_data.cpp.o
│           │       │   │       ├── option.cpp.o
│           │       │   │       └── payoff.cpp.o
│           │       │   └── test_main.cpp.o
│           │       ├── test_market_data.cpp.o
│           │       └── test_payoff.cpp.o
│           ├── CTestTestfile.cmake
│           ├── Unit_tests
│           └── cmake_install.cmake
├── cmake-build-debug
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   │   ├── 3.27.8
│   │   │   ├── CMakeCCompiler.cmake
│   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   ├── CMakeSystem.cmake
│   │   │   ├── CompilerIdC
│   │   │   │   ├── CMakeCCompilerId.c
│   │   │   │   ├── CMakeCCompilerId.o
│   │   │   │   └── tmp
│   │   │   └── CompilerIdCXX
│   │   │       ├── CMakeCXXCompilerId.cpp
│   │   │       ├── CMakeCXXCompilerId.o
│   │   │       └── tmp
│   │   ├── CMakeConfigureLog.yaml
│   │   ├── Option_pricer.dir
│   │   │   ├── main.cpp.o
│   │   │   ├── option.cpp.o
│   │   │   ├── payoff.cpp.o
│   │   │   └── src
│   │   │       ├── option.cpp.o
│   │   │       └── payoff.cpp.o
│   │   ├── Option_tester.dir
│   │   │   └── tests
│   │   ├── TargetDirectories.txt
│   │   ├── clion-Debug-log.txt
│   │   ├── clion-environment.txt
│   │   ├── cmake.check_cache
│   │   ├── pkgRedirects
│   │   └── rules.ninja
│   ├── CTestTestfile.cmake
│   ├── Option_pricer
│   ├── Testing
│   │   └── Temporary
│   │       └── LastTest.log
│   ├── build.ninja
│   ├── cmake_install.cmake
│   └── tests
│       ├── CMakeFiles
│       ├── CTestTestfile.cmake
│       └── cmake_install.cmake
├── docs
│   └── git
│       ├── common_workflow_dev.txt
│       ├── common_workflow_release.txt
│       └── test.txt
├── include
│   ├── market_data.h
│   ├── option.h
│   └── payoff.h
├── main.cpp
├── project_struct.txt
├── src
│   ├── market_data.cpp
│   ├── option.cpp
│   └── payoff.cpp
└── tests
    ├── CMakeLists.txt
    ├── README.md
    ├── config
    │   ├── mock_classes.h
    │   └── test_support.h
    ├── integration
    │   ├── CMakeLists.txt
    │   └── test_integration_option.cpp
    ├── test_main.cpp
    └── unit
        ├── CMakeLists.txt
        ├── test_market_data.cpp
        ├── test_option.cpp
        └── test_payoff.cpp

