(base) anthony@MacBook-Air-de-anthony-2 Option_pricer % tree
.
├── CMakeLists.txt
├── README.md
├── bckp
│   ├── option.txt
│   └── payoff.txt
├── build
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   │   ├── 3.26.3
│   │   │   ├── CMakeCCompiler.cmake
│   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   ├── CMakeSystem.cmake
│   │   │   ├── CompilerIdC
│   │   │   │   ├── CMakeCCompilerId.c
│   │   │   │   ├── CMakeCCompilerId.o
│   │   │   │   └── tmp
│   │   │   └── CompilerIdCXX
│   │   │       ├── CMakeCXXCompilerId.cpp
│   │   │       ├── CMakeCXXCompilerId.o
│   │   │       └── tmp
│   │   ├── CMakeConfigureLog.yaml
│   │   ├── CMakeDirectoryInformation.cmake
│   │   ├── CMakeRuleHashes.txt
│   │   ├── Makefile.cmake
│   │   ├── Makefile2
│   │   ├── Option_pricer.dir
│   │   │   ├── DependInfo.cmake
│   │   │   ├── build.make
│   │   │   ├── cmake_clean.cmake
│   │   │   ├── compiler_depend.internal
│   │   │   ├── compiler_depend.make
│   │   │   ├── compiler_depend.ts
│   │   │   ├── depend.make
│   │   │   ├── flags.make
│   │   │   ├── link.txt
│   │   │   ├── main.cpp.o
│   │   │   ├── main.cpp.o.d
│   │   │   ├── progress.make
│   │   │   └── src
│   │   │       ├── market_data.cpp.o
│   │   │       ├── market_data.cpp.o.d
│   │   │       ├── option.cpp.o
│   │   │       ├── option.cpp.o.d
│   │   │       ├── payoff.cpp.o
│   │   │       └── payoff.cpp.o.d
│   │   ├── TargetDirectories.txt
│   │   ├── cmake.check_cache
│   │   ├── pkgRedirects
│   │   └── progress.marks
│   ├── CTestTestfile.cmake
│   ├── Makefile
│   ├── Option_pricer
│   ├── Testing
│   │   └── Temporary
│   │       ├── CTestCostData.txt
│   │       ├── LastTest.log
│   │       └── LastTestsFailed.log
│   ├── cmake_install.cmake
│   └── tests
│       ├── CMakeFiles
│       │   ├── CMakeDirectoryInformation.cmake
│       │   ├── Tests.dir
│       │   │   ├── DependInfo.cmake
│       │   │   ├── build.make
│       │   │   ├── cmake_clean.cmake
│       │   │   ├── compiler_depend.make
│       │   │   ├── compiler_depend.ts
│       │   │   └── progress.make
│       │   └── progress.marks
│       ├── CTestTestfile.cmake
│       ├── Makefile
│       ├── Testing
│       │   └── Temporary
│       │       ├── CTestCostData.txt
│       │       └── LastTest.log
│       ├── cmake_install.cmake
│       ├── integration
│       │   ├── CMakeFiles
│       │   │   ├── CMakeDirectoryInformation.cmake
│       │   │   ├── Integration_tests.dir
│       │   │   │   ├── DependInfo.cmake
│       │   │   │   ├── __
│       │   │   │   │   ├── __
│       │   │   │   │   │   └── src
│       │   │   │   │   │       ├── market_data.cpp.o
│       │   │   │   │   │       ├── market_data.cpp.o.d
│       │   │   │   │   │       ├── option.cpp.o
│       │   │   │   │   │       ├── option.cpp.o.d
│       │   │   │   │   │       ├── payoff.cpp.o
│       │   │   │   │   │       └── payoff.cpp.o.d
│       │   │   │   │   ├── test_main.cpp.o
│       │   │   │   │   └── test_main.cpp.o.d
│       │   │   │   ├── build.make
│       │   │   │   ├── cmake_clean.cmake
│       │   │   │   ├── compiler_depend.internal
│       │   │   │   ├── compiler_depend.make
│       │   │   │   ├── compiler_depend.ts
│       │   │   │   ├── depend.make
│       │   │   │   ├── flags.make
│       │   │   │   ├── link.txt
│       │   │   │   ├── progress.make
│       │   │   │   ├── test_integration_option.cpp.o
│       │   │   │   └── test_integration_option.cpp.o.d
│       │   │   └── progress.marks
│       │   ├── CTestTestfile.cmake
│       │   ├── Integration_tests
│       │   ├── Makefile
│       │   └── cmake_install.cmake
│       └── unit
│           ├── CMakeFiles
│           │   ├── CMakeDirectoryInformation.cmake
│           │   ├── Unit_tests.dir
│           │   │   ├── DependInfo.cmake
│           │   │   ├── __
│           │   │   │   ├── __
│           │   │   │   │   └── src
│           │   │   │   │       ├── market_data.cpp.o
│           │   │   │   │       ├── market_data.cpp.o.d
│           │   │   │   │       ├── option.cpp.o
│           │   │   │   │       ├── option.cpp.o.d
│           │   │   │   │       ├── payoff.cpp.o
│           │   │   │   │       └── payoff.cpp.o.d
│           │   │   │   ├── test_main.cpp.o
│           │   │   │   └── test_main.cpp.o.d
│           │   │   ├── build.make
│           │   │   ├── cmake_clean.cmake
│           │   │   ├── compiler_depend.internal
│           │   │   ├── compiler_depend.make
│           │   │   ├── compiler_depend.ts
│           │   │   ├── depend.make
│           │   │   ├── flags.make
│           │   │   ├── link.txt
│           │   │   ├── progress.make
│           │   │   ├── test_market_data.cpp.o
│           │   │   ├── test_market_data.cpp.o.d
│           │   │   ├── test_payoff.cpp.o
│           │   │   └── test_payoff.cpp.o.d
│           │   └── progress.marks
│           ├── CTestTestfile.cmake
│           ├── Makefile
│           ├── Unit_tests
│           └── cmake_install.cmake
├── cmake-build-cmake
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   │   ├── 3.28.1
│   │   │   ├── CMakeCCompiler.cmake
│   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   ├── CMakeSystem.cmake
│   │   │   ├── CompilerIdC
│   │   │   │   ├── CMakeCCompilerId.c
│   │   │   │   ├── CMakeCCompilerId.o
│   │   │   │   └── tmp
│   │   │   └── CompilerIdCXX
│   │   │       ├── CMakeCXXCompilerId.cpp
│   │   │       ├── CMakeCXXCompilerId.o
│   │   │       └── tmp
│   │   ├── CMakeConfigureLog.yaml
│   │   ├── Option_pricer.dir
│   │   │   ├── main.cpp.o
│   │   │   └── src
│   │   │       ├── market_data
│   │   │       │   ├── market_data.cpp.o
│   │   │       │   ├── market_data_observer.cpp.o
│   │   │       │   └── stock_data.cpp.o
│   │   │       ├── market_data.cpp.o
│   │   │       ├── option
│   │   │       │   └── options
│   │   │       │       ├── base_option.cpp.o
│   │   │       │       ├── path_dependent
│   │   │       │       │   ├── american_option.cpp.o
│   │   │       │       │   ├── asian
│   │   │       │       │   │   ├── arithmetic_asian_option.cpp.o
│   │   │       │       │   │   ├── base_asian_option.cpp.o
│   │   │       │       │   │   └── geometric_asian_option.cpp.o
│   │   │       │       │   ├── barrier
│   │   │       │       │   │   ├── base_barrier_option.cpp.o
│   │   │       │       │   │   ├── double_barrier.cpp.o
│   │   │       │       │   │   ├── knock_behavior.cpp.o
│   │   │       │       │   │   └── single_barrier
│   │   │       │       │   │       ├── base_single_barrier_option.cpp.o
│   │   │       │       │   │       ├── down_single_barrier_option.cpp.o
│   │   │       │       │   │       └── up_single_barrier_option.cpp.o
│   │   │       │       │   └── base_path_dependent_option.cpp.o
│   │   │       │       └── single_path
│   │   │       │           ├── base_single_path_option.cpp.o
│   │   │       │           ├── digital
│   │   │       │           │   ├── digital_option.cpp.o
│   │   │       │           │   └── double_digital_option.cpp.o
│   │   │       │           └── european_option.cpp.o
│   │   │       ├── option.cpp.o
│   │   │       ├── payoff
│   │   │       │   ├── base_payoff.cpp.o
│   │   │       │   ├── double_strikes
│   │   │       │   │   ├── base_payoff_double_strikes.cpp.o
│   │   │       │   │   └── payoff_double_digital.cpp.o
│   │   │       │   └── single_strike
│   │   │       │       ├── base_payoff_single_strike.cpp.o
│   │   │       │       ├── digital
│   │   │       │       │   ├── base_payoff_digital.cpp.o
│   │   │       │       │   ├── payoff_digital_call.cpp.o
│   │   │       │       │   └── payoff_digital_put.cpp.o
│   │   │       │       └── vanilla
│   │   │       │           ├── base_payoff_vanilla.cpp.o
│   │   │       │           ├── payoff_vanilla_call.cpp.o
│   │   │       │           └── payoff_vanilla_put.cpp.o
│   │   │       └── payoff.cpp.o
│   │   ├── TargetDirectories.txt
│   │   ├── clion-Cmake-log.txt
│   │   ├── clion-environment.txt
│   │   ├── cmake.check_cache
│   │   ├── pkgRedirects
│   │   └── rules.ninja
│   ├── CTestTestfile.cmake
│   ├── Option_pricer
│   ├── Testing
│   │   └── Temporary
│   │       ├── CTestCostData.txt
│   │       └── LastTest.log
│   ├── build.ninja
│   ├── cmake_install.cmake
│   └── tests
│       ├── CMakeFiles
│       ├── CTestTestfile.cmake
│       ├── Testing
│       │   └── Temporary
│       │       ├── CTestCostData.txt
│       │       ├── LastTest.log
│       │       └── LastTestsFailed.log
│       ├── cmake_install.cmake
│       ├── integration
│       │   ├── CMakeFiles
│       │   │   └── Integration_tests.dir
│       │   │       ├── __
│       │   │       │   ├── __
│       │   │       │   │   └── src
│       │   │       │   │       ├── market_data
│       │   │       │   │       │   └── market_data.cpp.o
│       │   │       │   │       ├── market_data.cpp.o
│       │   │       │   │       └── payoff.cpp.o
│       │   │       │   └── test_main.cpp.o
│       │   │       └── test_integration_option.cpp.o
│       │   ├── CTestTestfile.cmake
│       │   ├── Integration_tests
│       │   └── cmake_install.cmake
│       └── unit
│           ├── CMakeFiles
│           │   └── Unit_tests.dir
│           │       ├── __
│           │       │   ├── __
│           │       │   │   └── src
│           │       │   │       ├── market_data
│           │       │   │       │   ├── market_data.cpp.o
│           │       │   │       │   ├── market_data_observer.cpp.o
│           │       │   │       │   └── stock_data.cpp.o
│           │       │   │       ├── market_data.cpp.o
│           │       │   │       ├── option
│           │       │   │       │   └── options
│           │       │   │       │       ├── base_option.cpp.o
│           │       │   │       │       ├── path_dependent
│           │       │   │       │       │   ├── american_option.cpp.o
│           │       │   │       │       │   ├── asian
│           │       │   │       │       │   │   ├── arithmetic_asian_option.cpp.o
│           │       │   │       │       │   │   ├── base_asian_option.cpp.o
│           │       │   │       │       │   │   └── geometric_asian_option.cpp.o
│           │       │   │       │       │   ├── barrier
│           │       │   │       │       │   │   ├── base_barrier_option.cpp.o
│           │       │   │       │       │   │   ├── double_barrier.cpp.o
│           │       │   │       │       │   │   ├── knock_behavior.cpp.o
│           │       │   │       │       │   │   └── single_barrier
│           │       │   │       │       │   │       ├── base_single_barrier_option.cpp.o
│           │       │   │       │       │   │       ├── down_single_barrier_option.cpp.o
│           │       │   │       │       │   │       └── up_single_barrier_option.cpp.o
│           │       │   │       │       │   └── base_path_dependent_option.cpp.o
│           │       │   │       │       └── single_path
│           │       │   │       │           ├── base_single_path_option.cpp.o
│           │       │   │       │           ├── digital
│           │       │   │       │           │   ├── digital_option.cpp.o
│           │       │   │       │           │   └── double_digital_option.cpp.o
│           │       │   │       │           └── european_option.cpp.o
│           │       │   │       ├── payoff
│           │       │   │       │   ├── base_payoff.cpp.o
│           │       │   │       │   ├── double_strikes
│           │       │   │       │   │   ├── base_payoff_double_strikes.cpp.o
│           │       │   │       │   │   └── payoff_double_digital.cpp.o
│           │       │   │       │   └── single_strike
│           │       │   │       │       ├── base_payoff_single_strike.cpp.o
│           │       │   │       │       ├── digital
│           │       │   │       │       │   ├── base_payoff_digital.cpp.o
│           │       │   │       │       │   ├── payoff_digital_call.cpp.o
│           │       │   │       │       │   └── payoff_digital_put.cpp.o
│           │       │   │       │       └── vanilla
│           │       │   │       │           ├── base_payoff_vanilla.cpp.o
│           │       │   │       │           ├── payoff_vanilla_call.cpp.o
│           │       │   │       │           └── payoff_vanilla_put.cpp.o
│           │       │   │       └── payoff.cpp.o
│           │       │   └── test_main.cpp.o
│           │       ├── market_data
│           │       │   ├── test_market_data.cpp.o
│           │       │   └── test_stock_data.cpp.o
│           │       ├── payoff
│           │       │   ├── double_strikes
│           │       │   │   └── test_payoff_double_digital.cpp.o
│           │       │   └── single_strike
│           │       │       ├── digital
│           │       │       │   ├── test_payoff_digital_call.cpp.o
│           │       │       │   └── test_payoff_digital_put.cpp.o
│           │       │       └── vanilla
│           │       │           ├── test_payoff_vanilla_call.cpp.o
│           │       │           └── test_payoff_vanilla_put.cpp.o
│           │       ├── test_market_data.cpp.o
│           │       └── test_option.cpp.o
│           ├── CTestTestfile.cmake
│           ├── Unit_tests
│           └── cmake_install.cmake
├── cmake-build-debug
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   │   ├── 3.28.1
│   │   │   ├── CMakeCCompiler.cmake
│   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   ├── CMakeSystem.cmake
│   │   │   ├── CompilerIdC
│   │   │   │   ├── CMakeCCompilerId.c
│   │   │   │   ├── CMakeCCompilerId.o
│   │   │   │   └── tmp
│   │   │   └── CompilerIdCXX
│   │   │       ├── CMakeCXXCompilerId.cpp
│   │   │       ├── CMakeCXXCompilerId.o
│   │   │       └── tmp
│   │   ├── CMakeConfigureLog.yaml
│   │   ├── Option_pricer.dir
│   │   │   └── src
│   │   │       ├── market_data
│   │   │       ├── option
│   │   │       │   └── options
│   │   │       │       ├── path_dependent
│   │   │       │       │   ├── asian
│   │   │       │       │   └── barrier
│   │   │       │       │       └── single_barrier
│   │   │       │       └── single_path
│   │   │       │           └── digital
│   │   │       └── payoff
│   │   │           ├── double_strikes
│   │   │           └── single_strike
│   │   │               ├── digital
│   │   │               └── vanilla
│   │   ├── TargetDirectories.txt
│   │   ├── clion-Debug-log.txt
│   │   ├── clion-environment.txt
│   │   ├── cmake.check_cache
│   │   ├── pkgRedirects
│   │   └── rules.ninja
│   ├── CTestTestfile.cmake
│   ├── Testing
│   │   └── Temporary
│   │       └── LastTest.log
│   ├── build.ninja
│   ├── cmake_install.cmake
│   └── tests
│       ├── CMakeFiles
│       ├── CTestTestfile.cmake
│       ├── cmake_install.cmake
│       ├── integration
│       │   ├── CMakeFiles
│       │   │   └── Integration_tests.dir
│       │   │       └── __
│       │   │           └── __
│       │   │               └── src
│       │   │                   └── market_data
│       │   ├── CTestTestfile.cmake
│       │   └── cmake_install.cmake
│       └── unit
│           ├── CMakeFiles
│           │   └── Unit_tests.dir
│           │       ├── __
│           │       │   └── __
│           │       │       └── src
│           │       │           ├── market_data
│           │       │           ├── option
│           │       │           │   └── options
│           │       │           │       ├── path_dependent
│           │       │           │       │   ├── asian
│           │       │           │       │   └── barrier
│           │       │           │       │       └── single_barrier
│           │       │           │       └── single_path
│           │       │           │           └── digital
│           │       │           └── payoff
│           │       │               ├── double_strikes
│           │       │               └── single_strike
│           │       │                   ├── digital
│           │       │                   └── vanilla
│           │       ├── market_data
│           │       └── payoff
│           │           ├── double_strikes
│           │           └── single_strike
│           │               ├── digital
│           │               └── vanilla
│           ├── CTestTestfile.cmake
│           └── cmake_install.cmake
├── docs
│   ├── clean_build.txt
│   └── git
│       ├── common_workflow_dev.txt
│       ├── common_workflow_release.txt
│       └── test.txt
├── ideas
│   └── logger
│       ├── di_async.h
│       ├── di_sync.h
│       └── singleton_async.h
├── include
│   ├── market_data
│   │   ├── market_data.h
│   │   ├── market_data_observer.h
│   │   └── stock_data.h
│   ├── option
│   │   ├── factories
│   │   │   ├── base_option_factory.h
│   │   │   ├── path_dependent
│   │   │   │   ├── american_option_factory.h
│   │   │   │   ├── asian
│   │   │   │   │   ├── arithmetic_asian_option_factory.h
│   │   │   │   │   ├── base_asian_option_factory.h
│   │   │   │   │   └── geometric_asian_option_factory.h
│   │   │   │   ├── barrier
│   │   │   │   │   ├── barrier_knockin_option.h
│   │   │   │   │   ├── barrier_knockout_option.h
│   │   │   │   │   └── base_barrier_option.h
│   │   │   │   └── base_single_step_option_factory.h
│   │   │   └── single_path
│   │   │       ├── base_single_step_option_factory.h
│   │   │       ├── digital_option_factory.h
│   │   │       └── european_option_factory.h
│   │   └── options
│   │       ├── base_option.h
│   │       ├── path_dependent
│   │       │   ├── american_option.h
│   │       │   ├── asian
│   │       │   │   ├── arithmetic_asian_option.h
│   │       │   │   ├── base_asian_option.h
│   │       │   │   └── geometric_asian_option.h
│   │       │   ├── barrier
│   │       │   │   ├── base_barrier_option.h
│   │       │   │   ├── double_barrier.h
│   │       │   │   ├── knock_behavior.h
│   │       │   │   └── single_barrier
│   │       │   │       ├── base_single_barrier_option.h
│   │       │   │       ├── down_single_barrier_option.h
│   │       │   │       └── up_single_barrier_option.h
│   │       │   └── base_path_dependent_option.h
│   │       └── single_path
│   │           ├── base_single_path_option.h
│   │           ├── digital
│   │           │   ├── digital_option.h
│   │           │   └── double_digital_option.h
│   │           └── european_option.h
│   ├── payoff
│   │   ├── base_payoff.h
│   │   ├── double_strikes
│   │   │   ├── base_payoff_double_strikes.h
│   │   │   └── payoff_double_digital.h
│   │   └── single_strike
│   │       ├── base_payoff_single_strike.h
│   │       ├── digital
│   │       │   ├── base_payoff_digital.h
│   │       │   ├── payoff_digital_call.h
│   │       │   └── payoff_digital_put.h
│   │       └── vanilla
│   │           ├── base_payoff_vanilla.h
│   │           ├── payoff_vanilla_call.h
│   │           └── payoff_vanilla_put.h
│   └── solver
├── main.cpp
├── project_struct.txt
├── src
│   ├── market_data
│   │   ├── market_data.cpp
│   │   ├── market_data_observer.cpp
│   │   └── stock_data.cpp
│   ├── option
│   │   ├── factories
│   │   │   ├── base_option_factory.cpp
│   │   │   ├── path_dependent
│   │   │   │   ├── american_option_factory.cpp
│   │   │   │   ├── asian
│   │   │   │   │   ├── arithmetic_asian_option_factory.cpp
│   │   │   │   │   ├── base_asian_option_factory.cpp
│   │   │   │   │   └── geometric_asian_option_factory.cpp
│   │   │   │   ├── barrier
│   │   │   │   │   ├── barrier_knockin_option.cpp
│   │   │   │   │   ├── barrier_knockout_option.cpp
│   │   │   │   │   └── base_barrier_option.cpp
│   │   │   │   └── base_single_step_option_factory.cpp
│   │   │   └── single_path
│   │   │       ├── base_single_path_option_factory.cpp
│   │   │       ├── digital_option_factory.cpp
│   │   │       └── european_option_factory.cpp
│   │   └── options
│   │       ├── base_option.cpp
│   │       ├── path_dependent
│   │       │   ├── american_option.cpp
│   │       │   ├── asian
│   │       │   │   ├── arithmetic_asian_option.cpp
│   │       │   │   ├── base_asian_option.cpp
│   │       │   │   └── geometric_asian_option.cpp
│   │       │   ├── barrier
│   │       │   │   ├── base_barrier_option.cpp
│   │       │   │   ├── double_barrier.cpp
│   │       │   │   ├── knock_behavior.cpp
│   │       │   │   └── single_barrier
│   │       │   │       ├── base_single_barrier_option.cpp
│   │       │   │       ├── down_single_barrier_option.cpp
│   │       │   │       └── up_single_barrier_option.cpp
│   │       │   └── base_path_dependent_option.cpp
│   │       └── single_path
│   │           ├── base_single_path_option.cpp
│   │           ├── digital
│   │           │   ├── digital_option.cpp
│   │           │   └── double_digital_option.cpp
│   │           └── european_option.cpp
│   ├── option.txt
│   ├── payoff
│   │   ├── base_payoff.cpp
│   │   ├── double_strikes
│   │   │   ├── base_payoff_double_strikes.cpp
│   │   │   └── payoff_double_digital.cpp
│   │   └── single_strike
│   │       ├── base_payoff_single_strike.cpp
│   │       ├── digital
│   │       │   ├── base_payoff_digital.cpp
│   │       │   ├── payoff_digital_call.cpp
│   │       │   └── payoff_digital_put.cpp
│   │       └── vanilla
│   │           ├── base_payoff_vanilla.cpp
│   │           ├── payoff_vanilla_call.cpp
│   │           └── payoff_vanilla_put.cpp
│   ├── payoff.txt
│   └── solver
└── tests
    ├── CMakeLists.txt
    ├── README.md
    ├── config
    │   ├── mock_classes.h
    │   └── test_support.h
    ├── integration
    │   ├── CMakeLists.txt
    │   └── test_integration_option.cpp
    ├── test_main.cpp
    └── unit
        ├── CMakeLists.txt
        ├── market_data
        │   ├── test_market_data.cpp
        │   └── test_stock_data.cpp
        ├── payoff
        │   ├── double_strikes
        │   │   └── test_payoff_double_digital.cpp
        │   └── single_strike
        │       ├── digital
        │       │   ├── test_payoff_digital_call.cpp
        │       │   └── test_payoff_digital_put.cpp
        │       ├── test_support
        │       │   ├── common_payoff_single_strike_tests.h
        │       │   └── fixture_payoff_single_strike.h
        │       └── vanilla
        │           ├── test_payoff_vanilla_call.cpp
        │           └── test_payoff_vanilla_put.cpp
        ├── test_option.cpp
        └── test_payoff.cpp
