(base) anthony@MacBook-Air-de-anthony-2 bckp % tree
.
├── CMakeLists.txt
├── include
│   ├── market_data
│   │   ├── market_data.h
│   │   ├── market_data_observer.h
│   │   └── stock_data.h
│   ├── option
│   │   ├── factories
│   │   │   ├── base_option_factory.h
│   │   │   ├── path_dependent
│   │   │   │   ├── american_option_factory.h
│   │   │   │   ├── asian
│   │   │   │   │   ├── arithmetic_asian_option_factory.h
│   │   │   │   │   ├── base_asian_option_factory.h
│   │   │   │   │   └── geometric_asian_option_factory.h
│   │   │   │   ├── barrier
│   │   │   │   │   ├── barrier_knockin_option.h
│   │   │   │   │   ├── barrier_knockout_option.h
│   │   │   │   │   └── base_barrier_option.h
│   │   │   │   └── base_single_step_option_factory.h
│   │   │   └── single_path
│   │   │       ├── base_single_step_option_factory.h
│   │   │       ├── digital_option_factory.h
│   │   │       └── european_option_factory.h
│   │   └── options
│   │       ├── base_option.h
│   │       ├── path_dependent
│   │       │   ├── american_option.h
│   │       │   ├── asian
│   │       │   │   ├── arithmetic_asian_option.h
│   │       │   │   ├── base_asian_option.h
│   │       │   │   └── geometric_asian_option.h
│   │       │   ├── barrier
│   │       │   │   ├── base_barrier_option.h
│   │       │   │   ├── double_barrier.h
│   │       │   │   ├── knock_behavior.h
│   │       │   │   └── single_barrier
│   │       │   │       ├── base_single_barrier_option.h
│   │       │   │       ├── down_single_barrier_option.h
│   │       │   │       └── up_single_barrier_option.h
│   │       │   └── base_path_dependent_option.h
│   │       └── single_path
│   │           ├── base_single_path_option.h
│   │           ├── digital
│   │           │   ├── digital_option.h
│   │           │   └── double_digital_option.h
│   │           └── european_option.h
│   ├── payoff
│   │   ├── base_payoff.h
│   │   ├── double_strikes
│   │   │   ├── base_payoff_double_strikes.h
│   │   │   └── payoff_double_digital.h
│   │   └── single_strike
│   │       ├── base_payoff_single_strike.h
│   │       ├── digital
│   │       │   ├── base_payoff_digital.h
│   │       │   ├── payoff_digital_call.h
│   │       │   └── payoff_digital_put.h
│   │       └── vanilla
│   │           ├── base_payoff_vanilla.h
│   │           ├── payoff_vanilla_call.h
│   │           └── payoff_vanilla_put.h
│   └── solver
├── src
│   ├── market_data
│   │   ├── market_data.cpp
│   │   ├── market_data_observer.cpp
│   │   └── stock_data.cpp
│   ├── option
│   │   ├── factories
│   │   │   ├── base_option_factory.cpp
│   │   │   ├── path_dependent
│   │   │   │   ├── american_option_factory.cpp
│   │   │   │   ├── asian
│   │   │   │   │   ├── arithmetic_asian_option_factory.cpp
│   │   │   │   │   ├── base_asian_option_factory.cpp
│   │   │   │   │   └── geometric_asian_option_factory.cpp
│   │   │   │   ├── barrier
│   │   │   │   │   ├── barrier_knockin_option.cpp
│   │   │   │   │   ├── barrier_knockout_option.cpp
│   │   │   │   │   └── base_barrier_option.cpp
│   │   │   │   └── base_single_step_option_factory.cpp
│   │   │   └── single_path
│   │   │       ├── base_single_path_option_factory.cpp
│   │   │       ├── digital_option_factory.cpp
│   │   │       └── european_option_factory.cpp
│   │   └── options
│   │       ├── base_option.cpp
│   │       ├── path_dependent
│   │       │   ├── american_option.cpp
│   │       │   ├── asian
│   │       │   │   ├── arithmetic_asian_option.cpp
│   │       │   │   ├── base_asian_option.cpp
│   │       │   │   └── geometric_asian_option.cpp
│   │       │   ├── barrier
│   │       │   │   ├── base_barrier_option.cpp
│   │       │   │   ├── double_barrier.cpp
│   │       │   │   ├── knock_behavior.cpp
│   │       │   │   └── single_barrier
│   │       │   │       ├── base_single_barrier_option.cpp
│   │       │   │       ├── down_single_barrier_option.cpp
│   │       │   │       └── up_single_barrier_option.cpp
│   │       │   └── base_path_dependent_option.cpp
│   │       └── single_path
│   │           ├── base_single_path_option.cpp
│   │           ├── digital
│   │           │   ├── digital_option.cpp
│   │           │   └── double_digital_option.cpp
│   │           └── european_option.cpp
│   ├── option.txt
│   ├── payoff
│   │   ├── base_payoff.cpp
│   │   ├── double_strikes
│   │   │   ├── base_payoff_double_strikes.cpp
│   │   │   └── payoff_double_digital.cpp
│   │   └── single_strike
│   │       ├── base_payoff_single_strike.cpp
│   │       ├── digital
│   │       │   ├── base_payoff_digital.cpp
│   │       │   ├── payoff_digital_call.cpp
│   │       │   └── payoff_digital_put.cpp
│   │       └── vanilla
│   │           ├── base_payoff_vanilla.cpp
│   │           ├── payoff_vanilla_call.cpp
│   │           └── payoff_vanilla_put.cpp
│   ├── payoff.txt
│   └── solver
└── tests
    ├── CMakeLists.txt
    ├── README.md
    ├── config
    │   ├── mock_classes.h
    │   └── test_support.h
    ├── integration
    │   ├── CMakeLists.txt
    │   └── test_integration_option.cpp
    ├── test_main.cpp
    └── unit
        ├── CMakeLists.txt
        ├── market_data
        │   ├── test_market_data.cpp
        │   └── test_stock_data.cpp
        ├── payoff
        │   ├── double_strikes
        │   │   └── test_payoff_double_digital.cpp
        │   └── single_strike
        │       ├── digital
        │       │   ├── test_payoff_digital_call.cpp
        │       │   └── test_payoff_digital_put.cpp
        │       ├── test_support
        │       │   ├── common_payoff_single_strike_tests.h
        │       │   └── fixture_payoff_single_strike.h
        │       └── vanilla
        │           ├── test_payoff_vanilla_call.cpp
        │           └── test_payoff_vanilla_put.cpp
        ├── test_option.cpp
        └── test_payoff.cpp

54 directories, 104 files
