# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Option_pricer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/anthony/CLionProjects/Option_pricer/cmake-build-cmake/
# =============================================================================
# Object build statements for EXECUTABLE target Option_pricer


#############################################
# Order-only phony target for Option_pricer

build cmake_object_order_depends_target_Option_pricer: phony || CMakeFiles/Option_pricer.dir

build CMakeFiles/Option_pricer.dir/main.cpp.o: CXX_COMPILER__Option_pricer_unscanned_Debug /Users/anthony/CLionProjects/Option_pricer/main.cpp || cmake_object_order_depends_target_Option_pricer
  DEP_FILE = CMakeFiles/Option_pricer.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/anthony/CLionProjects/Option_pricer/include
  OBJECT_DIR = CMakeFiles/Option_pricer.dir
  OBJECT_FILE_DIR = CMakeFiles/Option_pricer.dir


# =============================================================================
# Link build statements for EXECUTABLE target Option_pricer


#############################################
# Link the executable Option_pricer

build Option_pricer: CXX_EXECUTABLE_LINKER__Option_pricer_Debug CMakeFiles/Option_pricer.dir/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Option_pricer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Option_pricer
  TARGET_PDB = Option_pricer.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anthony/CLionProjects/Option_pricer/cmake-build-cmake && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anthony/CLionProjects/Option_pricer/cmake-build-cmake && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anthony/CLionProjects/Option_pricer/cmake-build-cmake && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/anthony/CLionProjects/Option_pricer -B/Users/anthony/CLionProjects/Option_pricer/cmake-build-cmake
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/anthony/CLionProjects/Option_pricer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Option_tester


#############################################
# Order-only phony target for Option_tester

build cmake_object_order_depends_target_Option_tester: phony || tests/CMakeFiles/Option_tester.dir

build tests/CMakeFiles/Option_tester.dir/option_tests.cpp.o: CXX_COMPILER__Option_tester_unscanned_Debug /Users/anthony/CLionProjects/Option_pricer/tests/option_tests.cpp || cmake_object_order_depends_target_Option_tester
  DEP_FILE = tests/CMakeFiles/Option_tester.dir/option_tests.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/anthony/CLionProjects/Option_pricer/include -isystem /Users/anthony/.vcpkg-clion/vcpkg/installed/x64-osx/include
  OBJECT_DIR = tests/CMakeFiles/Option_tester.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/Option_tester.dir

build tests/CMakeFiles/Option_tester.dir/payoff_tests.cpp.o: CXX_COMPILER__Option_tester_unscanned_Debug /Users/anthony/CLionProjects/Option_pricer/tests/payoff_tests.cpp || cmake_object_order_depends_target_Option_tester
  DEP_FILE = tests/CMakeFiles/Option_tester.dir/payoff_tests.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/anthony/CLionProjects/Option_pricer/include -isystem /Users/anthony/.vcpkg-clion/vcpkg/installed/x64-osx/include
  OBJECT_DIR = tests/CMakeFiles/Option_tester.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/Option_tester.dir

build tests/CMakeFiles/Option_tester.dir/market_data_tests.cpp.o: CXX_COMPILER__Option_tester_unscanned_Debug /Users/anthony/CLionProjects/Option_pricer/tests/market_data_tests.cpp || cmake_object_order_depends_target_Option_tester
  DEP_FILE = tests/CMakeFiles/Option_tester.dir/market_data_tests.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/anthony/CLionProjects/Option_pricer/include -isystem /Users/anthony/.vcpkg-clion/vcpkg/installed/x64-osx/include
  OBJECT_DIR = tests/CMakeFiles/Option_tester.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/Option_tester.dir

build tests/CMakeFiles/Option_tester.dir/__/src/option.cpp.o: CXX_COMPILER__Option_tester_unscanned_Debug /Users/anthony/CLionProjects/Option_pricer/src/option.cpp || cmake_object_order_depends_target_Option_tester
  DEP_FILE = tests/CMakeFiles/Option_tester.dir/__/src/option.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/anthony/CLionProjects/Option_pricer/include -isystem /Users/anthony/.vcpkg-clion/vcpkg/installed/x64-osx/include
  OBJECT_DIR = tests/CMakeFiles/Option_tester.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/Option_tester.dir/__/src

build tests/CMakeFiles/Option_tester.dir/__/src/payoff.cpp.o: CXX_COMPILER__Option_tester_unscanned_Debug /Users/anthony/CLionProjects/Option_pricer/src/payoff.cpp || cmake_object_order_depends_target_Option_tester
  DEP_FILE = tests/CMakeFiles/Option_tester.dir/__/src/payoff.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/anthony/CLionProjects/Option_pricer/include -isystem /Users/anthony/.vcpkg-clion/vcpkg/installed/x64-osx/include
  OBJECT_DIR = tests/CMakeFiles/Option_tester.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/Option_tester.dir/__/src

build tests/CMakeFiles/Option_tester.dir/__/src/market_data.cpp.o: CXX_COMPILER__Option_tester_unscanned_Debug /Users/anthony/CLionProjects/Option_pricer/src/market_data.cpp || cmake_object_order_depends_target_Option_tester
  DEP_FILE = tests/CMakeFiles/Option_tester.dir/__/src/market_data.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/anthony/CLionProjects/Option_pricer/include -isystem /Users/anthony/.vcpkg-clion/vcpkg/installed/x64-osx/include
  OBJECT_DIR = tests/CMakeFiles/Option_tester.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/Option_tester.dir/__/src


# =============================================================================
# Link build statements for EXECUTABLE target Option_tester


#############################################
# Link the executable tests/Option_tester

build tests/Option_tester: CXX_EXECUTABLE_LINKER__Option_tester_Debug tests/CMakeFiles/Option_tester.dir/option_tests.cpp.o tests/CMakeFiles/Option_tester.dir/payoff_tests.cpp.o tests/CMakeFiles/Option_tester.dir/market_data_tests.cpp.o tests/CMakeFiles/Option_tester.dir/__/src/option.cpp.o tests/CMakeFiles/Option_tester.dir/__/src/payoff.cpp.o tests/CMakeFiles/Option_tester.dir/__/src/market_data.cpp.o | /Users/anthony/.vcpkg-clion/vcpkg/installed/x64-osx/debug/lib/manual-link/libgtest_main.a /Users/anthony/.vcpkg-clion/vcpkg/installed/x64-osx/debug/lib/libgtest.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = /Users/anthony/.vcpkg-clion/vcpkg/installed/x64-osx/debug/lib/manual-link/libgtest_main.a  /Users/anthony/.vcpkg-clion/vcpkg/installed/x64-osx/debug/lib/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/Option_tester.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/Option_tester
  TARGET_PDB = Option_tester.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anthony/CLionProjects/Option_pricer/cmake-build-cmake/tests && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anthony/CLionProjects/Option_pricer/cmake-build-cmake/tests && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/anthony/CLionProjects/Option_pricer/cmake-build-cmake/tests && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/anthony/CLionProjects/Option_pricer -B/Users/anthony/CLionProjects/Option_pricer/cmake-build-cmake
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Option_tester: phony tests/Option_tester

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/anthony/CLionProjects/Option_pricer/cmake-build-cmake

build all: phony Option_pricer tests/all

# =============================================================================

#############################################
# Folder: /Users/anthony/CLionProjects/Option_pricer/cmake-build-cmake/tests

build tests/all: phony tests/Option_tester

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindGTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/GoogleTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/anthony/.vcpkg-clion/vcpkg/installed/x64-osx/share/gtest/GTestConfig.cmake /Users/anthony/.vcpkg-clion/vcpkg/installed/x64-osx/share/gtest/GTestConfigVersion.cmake /Users/anthony/.vcpkg-clion/vcpkg/installed/x64-osx/share/gtest/GTestTargets-debug.cmake /Users/anthony/.vcpkg-clion/vcpkg/installed/x64-osx/share/gtest/GTestTargets-release.cmake /Users/anthony/.vcpkg-clion/vcpkg/installed/x64-osx/share/gtest/GTestTargets.cmake /Users/anthony/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /Users/anthony/CLionProjects/Option_pricer/CMakeLists.txt /Users/anthony/CLionProjects/Option_pricer/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindGTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/GoogleTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/anthony/.vcpkg-clion/vcpkg/installed/x64-osx/share/gtest/GTestConfig.cmake /Users/anthony/.vcpkg-clion/vcpkg/installed/x64-osx/share/gtest/GTestConfigVersion.cmake /Users/anthony/.vcpkg-clion/vcpkg/installed/x64-osx/share/gtest/GTestTargets-debug.cmake /Users/anthony/.vcpkg-clion/vcpkg/installed/x64-osx/share/gtest/GTestTargets-release.cmake /Users/anthony/.vcpkg-clion/vcpkg/installed/x64-osx/share/gtest/GTestTargets.cmake /Users/anthony/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /Users/anthony/CLionProjects/Option_pricer/CMakeLists.txt /Users/anthony/CLionProjects/Option_pricer/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
